<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan teks" />

    <Button
        android:id="@+id/btnTampilkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tampilkan" />

</LinearLayout>