<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDEFF4">

    <TextView
        android:id="@+id/skillText"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Submit"
        android:onClick="confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
